plugins {
    id "java"
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

group = "com.icw.stock"
version = "0.0.1"

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
    // Hibernate 런타임 의존성 — 일부 환경에서 transitive 누락 사례 대비 명시
    implementation 'com.fasterxml:classmate:1.5.1'
    implementation 'io.smallrye:jandex:3.0.5'
    implementation 'net.bytebuddy:byte-buddy:1.14.5'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor "com.fasterxml.jackson.core:jackson-core"
    annotationProcessor "com.fasterxml.jackson.core:jackson-databind"
    annotationProcessor "com.fasterxml.jackson.core:jackson-annotations"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
}