plugins {
    id 'portal.common'
    id 'portal.daemon'
}

//bootJar {
//    enabled = true
//    archiveBaseName = "daemon-module"
//}

dependencies {
    implementation project(path: ":common-module")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}

test {
    useJUnitPlatform()
}
