kakao.idid=bb0a9f129dbdb7cd854df067659c7267
test.username=imchaewon
test.password=1234
test.test2.aaa=aaaaa
server.port=2222


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false